<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/home"
       android:title="@string/home"
       android:icon="@drawable/home_icon"/>
    <item android:id="@+id/badge"
        android:title="badge"
        android:icon="@drawable/badge_icon"/>
    <item android:id="@+id/submissions"
        android:title="submissions"
        android:icon="@drawable/done_icon"/>
    <item android:id="@+id/contest"
        android:title="contests"
        android:icon="@drawable/contest_icon"/>
</menu>