<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/profilePage"
       android:title="@string/home"
       android:icon="@drawable/home_icon"/>
    <item android:id="@+id/BadgesPage"
        android:title="badge"
        android:icon="@drawable/badge_icon"/>
    <item android:id="@+id/SubmissionPage"
        android:title="submissions"
        android:icon="@drawable/done_icon"/>
    <item android:id="@+id/SolvedPage"
        android:title="Solved"
        android:icon="@drawable/contest_icon"/>
</menu>
