<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.leetpeek.LandingPage"
        android:label="Landing Page"
        />

    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.leetpeek.ProfileFragment"
        android:label="Profile Page">
        <action
            android:id="@+id/action_profilePage_to_submissionPage"
            app:destination="@id/SubmissionPage" />
        <action
            android:id="@+id/action_profilePage_to_badgesPage"
            app:destination="@id/BadgesPage" />

    </fragment>

    <fragment
        android:id="@+id/SubmissionPage"
        android:name="com.example.leetpeek.SubmissionFragment"
        android:label="Submission Page">
    <action
        android:id="@+id/action_SubmissionPage_to_badgesPage"
        app:destination="@id/BadgesPage" />
    <action
        android:id="@+id/action_submissionPage_to_profilePage"
        app:destination="@id/profilePage" />
    </fragment>

    <fragment
        android:id="@+id/BadgesPage"
        android:name="com.example.leetpeek.BadgesFragment"
        android:label="Badges Page">
        <action
            android:id="@+id/action_BadgesPage_to_SubmissionPage"
            app:destination="@id/SubmissionPage" />
        <action
            android:id="@+id/action_BadgesPage_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>



</navigation>
