<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.leetpeek.LandingPage"
        android:label="Landing Page"
        />

    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.leetpeek.ProfileFragment"
        android:label="Profile Page"/>



</navigation>
